#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PF7.GPIOParameters=GPIO_Label,PinAttribute
PD7.Mode=IN0
DSI_CKN.Mode=DSIHost_Video
PB13.GPIOParameters=GPIO_Label,PinAttribute
LWIP.LWIP_PERF=1
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,13b-sda1
PE11.GPIOParameters=GPIO_Label,PinAttribute
PH15.GPIO_Label=FMC_D23
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI10.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
PI15.Locked=true
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Single-Ended
PD8.Locked=true
DAC1.IPParameters=DAC_Channel-DAC_OUT1
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
PI15.GPIO_Label=LED4
RCC.RTCFreq_Value=32000
PA5.PinAttribute=CortexM7
RCC.PLLDSIFreq_Value=250000000
PD0.Locked=true
RCC.CpuClockFreq_Value=480000000
PD2.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label,PinAttribute
PK1.Signal=SPI5_NSS
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PA2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG2.GPIOParameters=GPIO_Label,PinAttribute
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
DSI_D1N.Mode=DSIHost_Video
PB6.PinAttribute=CortexM7
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
RCC.LPTIM1Freq_Value=120000000
SH.FMC_D25.0=FMC_D25,sd-32b-d1
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
SH.FMC_NBL2.ConfNb=1
PG15.GPIO_Label=FMC_SDCAS
PF7.Signal=QUADSPI_BK1_IO2
RCC.PLL3_VCI_Range=RCC_PLL3VCIRANGE_0
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI11.PinAttribute=CortexM7
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
RCC.I2C4Freq_Value=120000000
PB6.Signal=CEC
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
PC8.PinAttribute=CortexM7
PJ12.GPIOParameters=GPIO_Label,PinAttribute
PA8.Locked=true
PF1.GPIO_Label=FMC_A1
PK4.GPIO_Label=JOY_LEFT
PI4.GPIO_Label=FMC_NBL2
PJ10.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=FMC_D3
PB12.GPIO_Label=ULPI_D5
PG14.Mode=Dual_Bank
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
PF12.GPIO_Label=FMC_A6
PI7.Locked=true
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.GPIO_Label=ETH_RXD0
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
PG12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,13b-sda1
PE9.Locked=true
PD8.PinAttribute=CortexM7
PB1.GPIO_Label=ULPI_D2
PI12.PinAttribute=Free
RCC.USART16Freq_Value=120000000
PE4.GPIO_Label=SAI1_FS_A
PG4.GPIO_Label=FMC_BA0
PC9.Mode=SD_4_bits_Wide_bus
PF10.Locked=true
PF13.Locked=true
VP_SYS_M4_VS_Systick.Mode=SysTick
PI15.GPIOParameters=GPIO_Label,PinAttribute
PA8.Signal=RCC_MCO_1
PF2.Locked=true
PE1.Locked=true
CortexM7.Pins=PJ0,PJ3
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
PB6.Locked=true
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOWIDE
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
PA3.PinAttribute=CortexM7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=49142857.14285714
PA7.PinAttribute=CortexM7
Mcu.Package=TFBGA240
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
PB1.Signal=USB_OTG_HS_ULPI_D2
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PB15.PinAttribute=Free
PJ11.Locked=true
RCC.PLL3FRACN=0
DSI_D0P.Mode=DSIHost_Video
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ8.Locked=true
PC3_C.GPIO_Label=ARD_A5
SH.FMC_A11.ConfNb=1
SH.FMC_D27.0=FMC_D27,sd-32b-d1
PA10.Signal=USART1_RX
PJ3.Locked=true
PE12.GPIO_Label=FMC_D9
PH6.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PF7.Locked=true
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PH9.Locked=true
SPI5.CalculateBaudRate=60.0 MBits/s
PD7.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.LPUART1Freq_Value=120000000
PF10.Mode=IN6-Single-Ended
DSI_CKP.GPIOParameters=PinAttribute
PB13.Mode=Device_HS
PE6.Locked=true
PJ0.Locked=true
PK1.Locked=true
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=OTG_HS_OverCurrent
RCC.VCO3OutputFreq_Value=960000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=ETH_TXD1
PA5.Mode=Device_HS
PG12.PinAttribute=CortexM7
Mcu.Pin80=PC0
Mcu.Pin81=PF10
PK4.Signal=GPIO_Input
SH.FMC_A4.0=FMC_A4,13b-sda1
ProjectManager.ProjectFileName=SSS_MOD-747DISCO.ioc
SH.FMC_A5.ConfNb=1
PH13.Locked=true
PH13.Signal=FMC_D21
LWIP0.BSP.i2caddr=0
Mcu.Pin79=DSI_D1N
PA0_C.Locked=true
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PI10.Locked=true
Mcu.PinsNb=165
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin73=PK1
Mcu.Pin74=PF6
Mcu.Pin71=PF4
Mcu.Pin72=PK0
PC13.Locked=true
Mcu.Pin77=PJ11
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
Mcu.Pin78=DSI_D1P
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=PF7
PA1_C.GPIO_Label=ARD_A3
PC13.Signal=RTC_TAMP1
PG3.Locked=true
Mcu.Pin76=PF8
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
Mcu.Pin70=PF5
PG9.Mode=Dual_Bank
PC2.Signal=SPI2_MISO
PF9.PinAttribute=CortexM7
PI12.Signal=GPIO_Output
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-0.01 %
SH.FMC_D16.0=FMC_D16,sd-32b-d1
Mcu.Pin68=PH1-OSC_OUT (PH1)
Mcu.Pin69=PH0-OSC_IN (PH0)
PE8.PinAttribute=CortexM7
PB14.Locked=true
Mcu.Pin62=PI14
PG14.Locked=true
Mcu.Pin63=PF3
Mcu.Pin60=PI12
Mcu.Pin61=PI13
PA9.PinAttribute=CortexM7
Mcu.Pin66=PG2
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
Mcu.Pin67=PK2
Mcu.Pin64=PG4
Mcu.Pin65=PG3
PG13.PinAttribute=CortexM7
PJ11.Signal=SPI5_MISO
PF8.GPIO_Label=PMOD\#14/ARD_D3
ETH.IPParameters=MediaInterface
PC3.GPIOParameters=GPIO_Label,PinAttribute
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Device_HS
PB2.PinAttribute=CortexM7
PJ8.GPIO_Label=ARD_D1
PJ3.Signal=GPIO_Input
RCC.Tim1OutputFreq_Value=240000000
PI8.GPIO_Label=uSD_Detect
PA8.GPIO_Label=CEC_CK/MCO1
DSI_D0N.Signal=DSIHOST_D0N
SH.FMC_D29.0=FMC_D29,sd-32b-d1
Mcu.Pin59=PG6
Mcu.Pin57=PF1
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PF0
PH11.GPIOParameters=GPIO_Label,PinAttribute
PA2.PinAttribute=CortexM7
PH4.Locked=true
Mcu.Pin51=PA11
Mcu.Pin52=PI10
Mcu.Pin50=PA12
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.PLLDSIVCOFreq_Value=500000000
Mcu.Pin55=PG7
PA0_C.GPIO_Label=ARD_A2
Mcu.Pin56=PF2
Mcu.Pin53=PI11
Mcu.Pin54=PG8
PE8.GPIO_Label=FMC_D5
PH11.GPIO_Label=FMC_D19
SH.ADCx_INP1.ConfNb=1
PB11.GPIOParameters=GPIO_Label,PinAttribute
PI12.Locked=true
PJ11.GPIO_Label=ARD_D12
PI3.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin48=PC9
Mcu.Pin49=PA8
LWIP0.BSP.ip=
PH13.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin46=PD1
Mcu.Pin47=PC8
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
TIM13.IPParameters=Channel
PF3.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIOParameters=GPIO_Label,PinAttribute
PJ6.GPIOParameters=GPIO_Label,PinAttribute
PB14.Signal=GPIO_Input
Mcu.Pin40=PH13
PA5.Signal=USB_OTG_HS_ULPI_CK
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
Mcu.Pin41=PI9
PE13.GPIOParameters=GPIO_Label,PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PE6
Mcu.Pin45=PJ13
Mcu.Pin42=PC13
PG11.PinAttribute=CortexM7
Mcu.Pin43=PI8
PJ4.GPIO_Label=ARD_D4
DSI_D1N.Signal=DSIHOST_D1N
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
PE1.GPIO_Label=FMC_NBL1
PG9.PinAttribute=CortexM7
PK7.GPIO_Label=TOUCH_INT
PI7.Signal=FMC_D29
PB1.PinAttribute=CortexM7
PC2_C.GPIO_Label=ARD_A4
SH.FMC_A6.0=FMC_A6,13b-sda1
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=SAI_A_MasterWithClock
Mcu.Pin37=PD0
Mcu.Pin38=PA10
Mcu.Pin35=PJ12
PB15.GPIO_Label=PMOD\#8
Mcu.Pin36=PD2
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PA9
PG7.GPIO_Label=SAI1_MCLK_A
PI2.Signal=FMC_D26
PF4.GPIO_Label=FMC_A4
Mcu.Pin30=PE3
PA1.GPIO_Label=ETH_REF_CLK
Mcu.Pin33=PG14
Mcu.Pin34=PG13
Mcu.Pin31=PG15
Mcu.Pin32=PK7
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label,PinAttribute
PJ15.GPIO_Label=Audio_INT
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
PC9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIOParameters=GPIO_Label,PinAttribute
PI9.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin26=PC12
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin27=PI3
Mcu.Pin24=PG12
SH.FMC_D21.ConfNb=1
Mcu.Pin25=PD7
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region2_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PE5
Mcu.Pin29=PE4
PC8.Mode=SD_4_bits_Wide_bus
ADC3.Rank-1\#ChannelRegularConversion=1
DSI_D0N.Mode=DSIHost_Video
PD14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin22=PK6
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PK3
PA8.PinAttribute=CortexM7
Mcu.Pin20=PC14-OSC32_IN (OSC32_IN)
ADC1.master=1
Mcu.Pin21=PE0
PA3.Locked=true
PJ0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD10.Locked=true
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PA10.Locked=true
PA5.GPIO_Label=ULPI_CK
PJ3.GPIO_Mode=GPIO_MODE_INPUT
PC12.GPIO_Label=SDIO1_CK
PE5.GPIO_Label=SAI1_SCK_A
PD15.Locked=true
PJ8.Signal=UART8_TX
PJ0.GPIO_Label=ARD_D7
PE9.PinAttribute=CortexM7
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC11
Mcu.Pin16=PI2
PB1.Mode=Device_HS
Mcu.Pin13=PG11
Mcu.Pin14=PJ15
PH6.Signal=FMC_SDNE1
Mcu.Pin19=PC15-OSC32_OUT (OSC32_OUT)
PF10.GPIOParameters=GPIO_Label,PinAttribute
PD9.PinAttribute=CortexM7
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin17=PH15
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin18=PH14
Mcu.Pin11=PB6
Mcu.Pin12=PK4
PD0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=FMC_A0
PG0.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PE1
PD15.PinAttribute=CortexM7
PI11.GPIO_Label=ULPI_DIR
PE3.Signal=SAI1_SD_B
PC9.PinAttribute=CortexM7
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
PD2.Signal=SDMMC1_CMD
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.DAC1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
PC1.Mode=RMII
PI1.GPIO_Label=FMC_D25
PG15.Locked=true
Mcu.Family=STM32H7
ProjectManager.MainLocation=Core/Src
PD2.PinAttribute=CortexM7
VP_STMicroelectronics.X-CUBE-ALGOBUILD_M7_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0.Mode=DSPOoLibraryJjLibrary
LWIP0.BSP.STBoard=false
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Input
SPI2.VirtualNSS=VM_NSSHARD
SH.FMC_A8.0=FMC_A8,13b-sda1
PB10.PinAttribute=CortexM7
PG7.PinAttribute=CortexM7
Dma.DAC1_CH1.0.Priority=DMA_PRIORITY_HIGH
PG9.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin150=PE14
Mcu.Pin151=PH7
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
Mcu.Pin156=VP_LTDC_DSIMode
Mcu.Pin157=VP_LWIP_VS_Enabled
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
Mcu.Pin158=VP_RNG_VS_RNG
Mcu.Pin159=VP_RTC_VS_RTC_Activate
PE11.GPIO_Label=FMC_D8
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin152=PB13
Mcu.Pin153=PB14
Mcu.Pin154=PD8
PG2.Locked=true
Mcu.Pin155=VP_DMA2D_VS_DMA2D
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=FMC_D2
PA11.Mode=NSS_Signal_Hard_Input
PH10.Locked=true
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.PLL2FRACN=0
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,TwoSdramBanks1
RCC.VCO2OutputFreq_Value=344000000
DSI_CKP.Mode=DSIHost_Video
SH.FMC_A11.0=FMC_A11,13b-sda1
Mcu.Pin160=VP_SYS_VS_Systick
Mcu.Pin161=VP_SYS_M4_VS_Systick
Mcu.Pin162=VP_TIM6_VS_ClockSourceINT
PC1.Locked=true
PB13.GPIO_Label=ULPI_D6
PC12.PinAttribute=CortexM7
PB15.Signal=GPIO_Input
PF12.GPIOParameters=GPIO_Label,PinAttribute
PE3.PinAttribute=CortexM7
Mcu.Pin163=VP_TIM13_VS_ClockSourceINT
PG15.Signal=FMC_SDNCAS
PG11.Signal=ETH_TX_EN
SH.S_TIM13_CH1.0=TIM13_CH1,Input_Capture1_from_TI1
PH5.GPIOParameters=GPIO_Label,PinAttribute
PJ5.GPIO_Label=ARD_D8
Mcu.Pin164=VP_STMicroelectronics.X-CUBE-ALGOBUILD_M7_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0
PB5.GPIOParameters=GPIO_Label,PinAttribute
DSI_D0N.PinAttribute=CortexM7
PG15.PinAttribute=CortexM7
Mcu.Pin138=PB12
Mcu.Pin139=PB15
Mcu.IP4=DAC1
Mcu.IP5=DMA
Mcu.IP2=CORTEX_M4
Mcu.IP3=CORTEX_M7
PK4.GPIOParameters=GPIO_Label,PinAttribute
PI11.Mode=Device_HS
Mcu.IP0=ADC1
Mcu.IP1=ADC3
PE4.GPIOParameters=GPIO_Label,PinAttribute
PF9.Locked=true
SAI1.Instance-SAI_B_SPDIF=SAI$Index_Block_B
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVP3Freq_Value=120000000
RCC.SDMMCFreq_Value=192000000
PI9.PinAttribute=CortexM7
Mcu.Pin134=PE8
Dma.DAC1_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.Pin135=PE13
Mcu.Pin136=PH6
Mcu.Pin137=PH8
Mcu.Pin130=PC4
Mcu.Pin131=PB1
Mcu.Pin132=PF11
Mcu.Pin133=PG0
Dma.DAC1_CH1.0.EventEnable=DISABLE
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label,PinAttribute
PC0.PinAttribute=CortexM7
Mcu.Pin149=PE7
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
PA1_C.Locked=true
PA8.GPIOParameters=GPIO_Label,PinAttribute
PE15.PinAttribute=CortexM7
Mcu.Pin140=PD10
TIM8.IPParameters=Channel-Output Compare2 CH2 CH2N
RCC.HRTIMFreq_Value=240000000
Mcu.Pin145=PB0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
Mcu.Pin146=PJ3
RCC.DIVR3Freq_Value=120000000
RCC.HSE_VALUE=25000000
Mcu.Pin147=PJ4
Mcu.Pin148=PG1
PA0_C.PinAttribute=CortexM7
Mcu.Pin141=PD9
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=PA3
Mcu.Pin143=PA4
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_32MB
Mcu.Pin144=PC5
Mcu.IP10=HDMI_CEC
Mcu.IP12=LWIP
Mcu.IP11=LTDC
PB12.PinAttribute=CortexM7
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP18=RTC
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP17=RNG
Mcu.IP19=SAI1
Mcu.IP14=NVIC2
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
PF9.Mode=Dual_Bank
Mcu.IP13=NVIC1
Mcu.IP16=RCC
Mcu.IP15=QUADSPI
PI4.Locked=true
PH7.GPIO_Label=FMC_SDCKE1
PE8.Locked=true
PJ7.GPIO_Label=ARD_D6
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=SDIO1_D3
PB5.Mode=Device_HS
PD14.PinAttribute=CortexM7
PE3.GPIOParameters=GPIO_Label,PinAttribute
PJ12.GPIO_Label=BL_CTRL
PK3.GPIOParameters=GPIO_Label,PinAttribute
PE3.Locked=true
Mcu.IP21=SPDIFRX1
PH6.GPIOParameters=GPIO_Label,PinAttribute
Mcu.IP20=SDMMC1
Mcu.IP23=SPI5
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP22=SPI2
Mcu.IP29=UART8
PF11.GPIOParameters=GPIO_Label,PinAttribute
Mcu.IP28=TIM13
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,USART1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,ADC1\:I,ADC3\:I,RTC\:I,TIM8\:I,TIM13\:I,ETH\:I,FMC\:I,QUADSPI\:I,SDMMC1\:I,SPI2\:I,SPI5\:I,UART8\:I,HDMI_CEC\:I,SAI1\:I,SPDIFRX1\:I,USB_OTG_HS\:I,DSIHOST\:I,LTDC\:I,DMA2D\:I,LWIP\:I,STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7\:I,RNG\:I,DAC1\:I,TIM6\:I
LWIP0.BSP.solution=LAN8742
PD10.PinAttribute=CortexM7
Mcu.IP25=SYS_M4
SH.FMC_D27.ConfNb=1
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
Mcu.IP24=SYS
PB6.GPIOParameters=GPIO_Label,PinAttribute
PF8.PinAttribute=CortexM7
Mcu.IP27=TIM8
Mcu.IP26=TIM6
PB0.Locked=true
SH.FMC_D16.ConfNb=1
LWIP0.BSP.i2creg=
PJ13.Locked=true
PB12.Mode=Device_HS
PC10.PinAttribute=CortexM7
Mcu.IP31=USB_OTG_HS
PG11.Locked=true
RCC.EnbaleCSS=false
Mcu.IP30=USART1
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.DSIFreq_Value=31250000
PF8.Signal=S_TIM13_CH1
PG0.GPIO_Label=FMC_A10
SH.FMC_D30.ConfNb=1
RCC.DIVR1Freq_Value=480000000
PF4.PinAttribute=CortexM7
PI0.GPIO_Label=FMC_D24
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7.DSPOoLibraryJjLibrary_Checked=true
Mcu.Pin95=PJ0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
Mcu.Pin96=PE10
PF4.Locked=true
Mcu.Pin93=PA2
Mcu.Pin94=PA1
Mcu.Pin99=PJ6
PB5.GPIO_Label=ULPI_D7
Mcu.Pin97=PJ8
Mcu.Pin98=PJ7
PC3.PinAttribute=CortexM7
Mcu.Pin91=DSI_D0N
PE12.PinAttribute=CortexM7
Mcu.Pin92=PH2
PG11.GPIO_Label=ETH_TX_EN
PH8.PinAttribute=CortexM7
Mcu.Pin90=DSI_D0P
PC5.Signal=ETH_RXD1
PH2.Mode=Dual_Bank
PE7.Signal=FMC_D4_DA4
DSI_D1P.Mode=DSIHost_Video
Dma.Request0=DAC1_CH1
PF3.GPIO_Label=FMC_A3
SH.FMC_D22.ConfNb=1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_SHAREABLE
PF15.GPIOParameters=GPIO_Label,PinAttribute
PE12.Locked=true
Dma.DAC1_CH1.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin84=DSI_CKP
Mcu.Pin85=DSI_CKN
Mcu.Pin82=PF9
PB15.Locked=true
PG2.GPIO_Label=FMC_A12
Mcu.Pin83=PJ10
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
Mcu.Pin88=PC3
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=PJ9
PF15.PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
Mcu.Pin86=PC1
Mcu.Pin87=PC2
SH.FMC_A3.ConfNb=1
PK1.Mode=NSS_Signal_Hard_Input
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB14.PinAttribute=Free
PK6.Signal=GPIO_Input
PK6.Locked=true
PK4.Locked=true
SH.FMC_D20.0=FMC_D20,sd-32b-d1
PJ3.GPIO_PuPd=GPIO_PULLUP
PH8.GPIOParameters=GPIO_Label,PinAttribute
PH15.Locked=true
PG7.Locked=true
PD15.GPIO_Label=FMC_D1
PG7.Signal=SAI1_MCLK_A
PE14.GPIOParameters=GPIO_Label,PinAttribute
PA10.Mode=Asynchronous
PJ8.Mode=Asynchronous
PA0_C.Signal=ADCx_INP0
PH13.PinAttribute=CortexM7
PH12.GPIO_Label=FMC_D20
PC9.GPIO_Label=SDIO1_D1
PE10.PinAttribute=CortexM7
PC11.Signal=SDMMC1_D3
RCC.DSITX_Div=2
PI14.Signal=GPIO_Output
PI15.PinAttribute=Free
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
SH.FMC_D31.0=FMC_D31,sd-32b-d1
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PE14.GPIO_Label=FMC_D11
PD9.Signal=FMC_D14_DA14
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7.IPParameters=LibraryCcDSPOoLibraryJjDSPOoLibrary
PE7.PinAttribute=CortexM7
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
SPI5.Mode=SPI_MODE_MASTER
PA12.GPIO_Label=SPI2_SCK
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=SDRAM_DEVICE_ADDR
PinOutPanel.CurrentBGAView=Top
PJ8.PinAttribute=CortexM7
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
PE15.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=FMC_D13
DSI_D0P.PinAttribute=CortexM7
PI7.PinAttribute=CortexM7
PG8.GPIO_Label=FMC_SDCLK
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.PLL3_VCO_SEL=RCC_PLL3VCOWIDE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.991 KHz
PI5.PinAttribute=CortexM7
PA9.Mode=Asynchronous
PJ5.Locked=true
PK2.GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PF10.PinAttribute=CortexM7
PH7.GPIOParameters=GPIO_Label,PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.Signal=QUADSPI_BK1_IO3
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PH8.Locked=true
PB10.GPIO_Label=ULPI_D3
RCC.VCO1OutputFreq_Value=960000000
SH.S_TIM13_CH1.ConfNb=1
PC3_C.Locked=true
PI13.PinAttribute=Free
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
PH8.Signal=FMC_D16
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
RCC.AXIClockFreq_Value=240000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
LWIP0.BSP.instance=LAN8742
PK0.GPIOParameters=GPIO_Label,PinAttribute
PE0.Locked=true
RCC.USBFreq_Value=48000000
PI5.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=QSPI_BK1_IO1
SH.FMC_D24.ConfNb=1
PD10.GPIO_Label=FMC_D15
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
ProjectManager.BootMode=boot0
PD2.Mode=SD_4_bits_Wide_bus
PK0.PinAttribute=CortexM7
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
SPI5.VirtualNSS=VM_NSSHARD
PJ0.GPIO_PuPd=GPIO_PULLUP
board=STM32H747I-DISCO
PG12.Mode=RMII
PF14.GPIOParameters=GPIO_Label,PinAttribute
PI9.Signal=FMC_D30
PH4.GPIO_Label=ULPI_NXT
PI9.Locked=true
SH.FMC_D22.0=FMC_D22,sd-32b-d1
PI13.GPIO_Label=LED2
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
PK7.PinAttribute=Free
PH15.PinAttribute=CortexM7
RCC.FDCANFreq_Value=192000000
PJ4.GPIOParameters=GPIO_Label,PinAttribute
RCC.PLLDSINDIV=10
PI4.Signal=FMC_NBL2
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=SAI_A_MasterWithClock
RCC.ADCFreq_Value=64000000
PA10.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=ETH_MDC/SAI4_D1
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
PF15.GPIO_Label=FMC_A9
SH.FMC_D29.ConfNb=1
PF14.Locked=true
PE5.Locked=true
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
Dma.DAC1_CH1.0.MemInc=DMA_MINC_ENABLE
SH.FMC_D11_DA11.ConfNb=1
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PC13.Mode=Tamper 1 enabled - Input Enabled to TAMP1
PJ13.PinAttribute=Free
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,DSITX_Div,EnbaleCSS,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL1_VCO_SEL-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range,PLL3_VCI_Range-AdvancedSettings,PLL3_VCO_SEL,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=GPIO_Input
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=FMC_D4
PE12.Signal=FMC_D9_DA9
DSI_CKP.PinAttribute=CortexM7
PB2.Locked=true
Mcu.IP8=ETH
Mcu.IP9=FMC
PJ6.PinAttribute=CortexM7
Mcu.IP6=DMA2D
Mcu.IP7=DSIHOST
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7
PE5.PinAttribute=CortexM7
PA1.Locked=true
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PB2.Mode=Dual_Bank
PJ5.Signal=GPIO_Input
DSI_D0P.Signal=DSIHOST_D0P
PB2.GPIO_Label=QSPI_CLK
PF13.GPIOParameters=GPIO_Label,PinAttribute
PD11.Mode=Dual_Bank
PF6.PinAttribute=CortexM7
PI6.GPIOParameters=GPIO_Label,PinAttribute
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI3.GPIO_Label=FMC_D27
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH3.Signal=QUADSPI_BK2_IO1
PC3_C.Signal=ADC3_INP1
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7.LibraryCcDSPOoLibraryJjDSPOoLibrary=true
Dma.DAC1_CH1.0.SyncRequestNumber=1
PC8.Locked=true
PI14.Locked=true
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
Dma.DAC1_CH1.0.SyncSignalID=NONE
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PH6.PinAttribute=CortexM7
ADC3.NbrOfConversionFlag=1
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=USB_OTG_HS_ULPI_D5
PG11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
PJ13.Signal=GPIO_Input
PK1.GPIO_Label=ARD_D10
PA3.GPIO_Label=ULPI_D0
PK1.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
Dma.DAC1_CH1.0.RequestNumber=1
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,USART1,DCMI\:I,TIM3\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
PI2.PinAttribute=CortexM7
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
PK5.Locked=true
PK5.Signal=GPIO_Input
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A4.ConfNb=1
PJ9.Mode=Asynchronous
PH12.Signal=FMC_D20
PH12.Locked=true
SPI2.VirtualType=VM_MASTER
PK5.PinAttribute=Free
PB10.Mode=Device_HS
PC12.Locked=true
PK0.Mode=Full_Duplex_Master
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=PMOD\#9
PG6.GPIO_Label=QSPI_BK1_NCS
PH6.GPIO_Label=FMC_SDNE1
PG3.GPIOParameters=GPIO_Label,PinAttribute
PK6.GPIO_Label=JOY_UP
PJ4.PinAttribute=Free
PJ3.PinAttribute=CortexM7
PJ3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute,GPIO_Mode
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.CPU2Freq_Value=240000000
PC3.Locked=true
PI11.Locked=true
PA3.GPIOParameters=GPIO_Label,PinAttribute
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
PJ11.PinAttribute=CortexM7
PI6.GPIO_Label=FMC_D28
PB6.GPIO_Label=HDMI_CEC
PJ6.GPIO_Label=ARD_D9
PJ12.PinAttribute=Free
PC5.Mode=RMII
PB13.Signal=USB_OTG_HS_ULPI_D6
PG13.Signal=ETH_TXD0
PG6.Mode=Enable Chip Select 1 for both banks
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SAI1_SD_A
PF6.GPIO_Label=QSPI_BK1_IO3
DSI_CKN.PinAttribute=CortexM7
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=SPI5_MOSI
RCC.AHB4Freq_Value=240000000
PI3.PinAttribute=CortexM7
PJ10.Locked=true
PI1.PinAttribute=CortexM7
LWIP.NETMASK_ADDRESS=255.255.255.000
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH10.PinAttribute=CortexM7
SH.FMC_A12.ConfNb=1
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ13.GPIO_Label=PMOD\#12
PK6.PinAttribute=Free
PH5.Signal=FMC_SDNWE
DSI_CKN.Signal=DSIHOST_CKN
PK4.PinAttribute=Free
PD15.GPIOParameters=GPIO_Label,PinAttribute
LWIP.IPParameters=LWIP_PERF,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=CEC_Activate
RCC.DIVQ3Freq_Value=120000000
PC3.Signal=SPI2_MOSI
SH.FMC_D17.ConfNb=1
PE5.Signal=SAI1_SCK_A
PE10.Locked=true
PF10.GPIO_Label=ARD_A1
PB13.Locked=true
PH10.GPIO_Label=FMC_D18
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ0.ContextOwner=CortexM7
PB2.Signal=QUADSPI_CLK
RCC.DIVM3=5
RCC.DIVM2=25
PI4.PinAttribute=CortexM7
PD1.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVM1=5
DSI_D1P.Signal=DSIHOST_D1P
PG1.GPIOParameters=GPIO_Label,PinAttribute
MxDb.Version=DB.6.0.21
PE15.Locked=true
PB0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIOParameters=GPIO_Label,PinAttribute
Dma.DAC1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PJ1.GPIOParameters=GPIO_Label,PinAttribute
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
SH.FMC_D15_DA15.ConfNb=1
SPI2.CalculateBaudRate=96.0 MBits/s
ADC3.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag
PJ1.PinAttribute=Free
PJ10.PinAttribute=CortexM7
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
PJ5.PinAttribute=Free
RCC.DIVR2Freq_Value=172000000
PE10.Signal=FMC_D7_DA7
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_Label,PinAttribute
PH10.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIOParameters=GPIO_Label,PinAttribute
PI0.PinAttribute=CortexM7
PI8.GPIOParameters=GPIO_Label,PinAttribute
PD11.Locked=true
PG13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ5.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIOParameters=GPIO_Label,PinAttribute
PJ4.Signal=GPIO_Input
RCC.DFSDMFreq_Value=120000000
SAI1.VirtualMode-SAI_B_SPDIF=VM_SPDIF
PA5.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIOParameters=GPIO_Label,PinAttribute
PF0.PinAttribute=CortexM7
SH.FMC_A1.0=FMC_A1,13b-sda1
PH2.Signal=QUADSPI_BK2_IO0
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=192000000
PF14.Signal=FMC_A8
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
PI4.GPIOParameters=GPIO_Label,PinAttribute
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
PH4.PinAttribute=CortexM7
PJ13.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIOParameters=GPIO_Label,PinAttribute
PI11.Signal=USB_OTG_HS_ULPI_DIR
PE10.GPIO_Label=FMC_D7
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
VP_STMicroelectronics.X-CUBE-ALGOBUILD_M7_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0.Signal=STMicroelectronics.X-CUBE-ALGOBUILD_M7_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PG0.PinAttribute=CortexM7
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PF4.GPIOParameters=GPIO_Label,PinAttribute
PC4.Mode=RMII
LWIP.IP_ADDRESS=192.168.000.001
PI10.GPIO_Label=FMC_D31
PH12.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
PK1.PinAttribute=CortexM7
SH.FMC_A1.ConfNb=1
RCC.DIVQ3=8
TIM8.Channel-Output\ Compare2\ CH2\ CH2N=TIM_CHANNEL_2
PJ15.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVQ1=5
ADC1.Rank-0\#ChannelRegularConversion=1
SH.FMC_D28.0=FMC_D28,sd-32b-d1
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
PD9.GPIO_Label=FMC_D14
PF1.PinAttribute=CortexM7
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
PG9.Locked=true
PG9.Signal=QUADSPI_BK2_IO2
PA9.GPIO_Label=STLINK_RX
NVIC1.CEC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SWPMI1Freq_Value=120000000
RCC.DIVP3=8
DSI_D0N.GPIOParameters=PinAttribute
PB11.GPIO_Label=ULPI_D4
PE0.PinAttribute=CortexM7
PD7.Signal=SPDIFRX1_IN0
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=PMOD\#1
RCC.DIVP2=7
PF14.GPIO_Label=FMC_A8
LWIP.LWIP_DHCP=0
PC0.Signal=USB_OTG_HS_ULPI_STP
PK2.Locked=true
PC11.GPIOParameters=GPIO_Label,PinAttribute
RCC.QSPIFreq_Value=240000000
PF13.GPIO_Label=FMC_A7
PG13.GPIO_Label=ETH_TXD0
PJ15.PinAttribute=Free
SH.S_TIM8_CH2.0=TIM8_CH2,Output Compare2 CH2 CH2N
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
SH.FMC_A3.0=FMC_A3,13b-sda1
RCC.USART234578Freq_Value=120000000
PJ7.Signal=TIM8_CH2N
PA11.Locked=true
PK2.PinAttribute=Free
PH12.PinAttribute=CortexM7
PA12.PinAttribute=CortexM7
SH.FMC_D31.ConfNb=1
RCC.SPI123Freq_Value=192000000
PB11.Mode=Device_HS
TIM13.Channel=TIM_CHANNEL_1
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
NVIC2.ForceEnableDMAVector=true
PA9.Signal=USART1_TX
RCC.DIVN3=192
RCC.DIVN2=344
RCC.DIVN1=192
PH3.PinAttribute=CortexM7
PB5.Locked=true
PC2_C.Mode=IN0-Single-Ended
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
PI1.Locked=true
PD7.Locked=true
PE9.GPIO_Label=FMC_D6
SH.FMC_D17.0=FMC_D17,sd-32b-d1
PF12.PinAttribute=CortexM7
PB10.Signal=USB_OTG_HS_ULPI_D3
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PG3.PinAttribute=Free
PJ15.Signal=GPIO_Input
PH9.GPIO_Label=FMC_D17
PG1.PinAttribute=CortexM7
Dma.DAC1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PI9.GPIO_Label=FMC_D30
PH6.Mode=SdramChipSelect2_1
ProjectManager.LastFirmware=true
PJ3.ContextOwner=CortexM7
Mcu.Pin116=PC3_C
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI2.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin117=PA7
PF2.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin118=PB2
Mcu.Pin119=PF12
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PI6.Locked=true
PK3.PinAttribute=Free
PA1.Mode=RMII
SH.FMC_D20.ConfNb=1
Mcu.ThirdParty0_ContextShortName=M7
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PH11.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PA11.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PI1.Signal=FMC_D25
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin112=PH11
Mcu.Pin113=PD15
PH2.PinAttribute=CortexM7
Mcu.Pin114=PD14
Mcu.Pin115=PC2_C
PF12.Locked=true
PF11.Locked=true
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin110=PB11
Mcu.Pin111=PH10
PA9.Locked=true
Mcu.Pin127=PA0_C
Mcu.Pin128=PA1_C
SH.ADCx_INP0.ConfNb=1
Mcu.Pin129=PA5
PE1.PinAttribute=CortexM7
PI0.Locked=true
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
PG14.GPIO_Label=QSPI_BK2_IO3
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
PH4.Mode=Device_HS
ProjectManager.UnderRoot=true
PE13.Locked=true
PH14.GPIO_Label=FMC_D22
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PJ5
PJ15.Locked=true
Mcu.Pin124=PH9
Mcu.Pin125=PH12
PA4.Signal=COMP_DAC11_group
Mcu.Pin126=PD11
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
PB5.Signal=USB_OTG_HS_ULPI_D7
PG15.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin120=PF15
Mcu.Pin121=PE12
Mcu.Pin122=PE15
PE13.GPIO_Label=FMC_D10
SAI1.RealAudioFreq-SAI_B_SPDIF=767.857 KHz
PC3_C.PinAttribute=CortexM7
PD11.Signal=QUADSPI_BK1_IO0
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
SH.FMC_A5.0=FMC_A5,13b-sda1
PA11.Signal=SPI2_NSS
PD1.PinAttribute=CortexM7
PJ7.Locked=true
PK3.GPIO_Label=JOY_DOWN
PH5.Locked=true
LWIP.Version=v2.1.2_Cube
PF2.PinAttribute=CortexM7
PF8.Locked=true
PF6.Mode=Dual_Bank
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
PJ10.Mode=Full_Duplex_Master
RCC.LTDCFreq_Value=120000000
Mcu.Pin109=PB10
PC3.GPIO_Label=PMOD\#2
PF3.Locked=true
PJ7.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin105=PF13
PA8.Mode=Clock-out-1
Mcu.Pin106=PF14
Mcu.Pin107=PE9
Mcu.Pin108=PE11
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE14.PinAttribute=CortexM7
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
PG3.GPIO_Label=DSI_Reset
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=8
PD1.Locked=true
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
PA1_C.PinAttribute=CortexM7
PB0.Signal=USB_OTG_HS_ULPI_D1
Mcu.ContextNb=2
SH.FMC_D19.0=FMC_D19,sd-32b-d1
PA7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
RCC.CPU2SystikFreq_Value=240000000
PC0.Locked=true
PC1.Signal=ETH_MDC
PF13.PinAttribute=CortexM7
PB12.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SDIO1_CMD
PG7.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIO_Label=QSPI_BK2_IO0
Dma.DAC1_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin101=PH4
Mcu.Pin102=PH5
Mcu.Pin103=PI15
Mcu.Pin104=PJ1
PG2.PinAttribute=CortexM7
Mcu.Pin100=PH3
PC3.Mode=Full_Duplex_Master
RCC.DIVQ2Freq_Value=172000000
PK7.Signal=GPIO_Input
PK7.Locked=true
RCC.SAI1Freq_Value=49142857.14285714
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
CORTEX_M7.IPParametersWithoutCheck=BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings
PG6.Signal=QUADSPI_BK1_NCS
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.UserName=STM32H747XIHx
Dma.DAC1_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PF5.PinAttribute=CortexM7
PD9.GPIOParameters=GPIO_Label,PinAttribute
RCC.HPRE=RCC_HCLK_DIV2
PJ9.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
PA1_C.Signal=ADCx_INP1
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,false-4-MX_USART1_UART_Init-USART1-true-HAL-true-CortexM7,false-5-MX_ADC1_Init-ADC1-true-HAL-true-CortexM7,false-6-MX_ADC3_Init-ADC3-true-HAL-true-CortexM7,false-7-MX_FMC_Init-FMC-true-HAL-true-CortexM7,false-8-MX_HDMI_CEC_Init-HDMI_CEC-true-HAL-true-CortexM7,false-9-MX_QUADSPI_Init-QUADSPI-true-HAL-true-CortexM7,false-10-MX_RTC_Init-RTC-true-HAL-true-CortexM7,false-11-MX_SAI1_Init-SAI1-true-HAL-true-CortexM7,false-12-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-true-CortexM7,false-13-MX_SPDIFRX1_Init-SPDIFRX1-true-HAL-true-CortexM7,false-14-MX_SPI2_Init-SPI2-true-HAL-true-CortexM7,false-15-MX_SPI5_Init-SPI5-true-HAL-true-CortexM7,false-16-MX_TIM8_Init-TIM8-true-HAL-true-CortexM7,false-17-MX_TIM13_Init-TIM13-true-HAL-true-CortexM7,false-18-MX_UART8_Init-UART8-true-HAL-true-CortexM7,false-19-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-true-HAL-true-CortexM7,false-20-MX_DSIHOST_DSI_Init-DSIHOST-true-HAL-true-CortexM7,false-21-MX_LTDC_Init-LTDC-true-HAL-true-CortexM7,false-22-MX_DMA2D_Init-DMA2D-true-HAL-true-CortexM7,23-MX_LWIP_Init-LWIP-true-HAL-false-CortexM7,24-MX_RNG_Init-RNG-false-HAL-true-CortexM7,25-MX_DAC1_Init-DAC1-false-HAL-true-CortexM7,26-MX_TIM6_Init-TIM6-false-HAL-true-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,2-MX_USART1_UART_Init-USART1-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PC0.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.GPIO_Label=ULPI_STP
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
DSI_D1N.PinAttribute=CortexM7
PB0.GPIO_Label=ULPI_D1
PI5.GPIO_Label=FMC_NBL3
PH5.GPIO_Label=FMC_SDNWE
PC13.GPIO_Label=B2 [Wakeup Button]
PK5.GPIO_Label=JOY_RIGHT
PB11.Signal=USB_OTG_HS_ULPI_D4
PI0.GPIOParameters=GPIO_Label,PinAttribute
PK5.GPIOParameters=GPIO_Label,PinAttribute
PC11.PinAttribute=CortexM7
PI14.GPIO_Label=LED3
PE4.PinAttribute=CortexM7
PE5.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.StackSize=0x400
PI11.GPIOParameters=GPIO_Label,PinAttribute
RCC.VCOInput3Freq_Value=5000000
PH3.Mode=Dual_Bank
PJ6.Locked=true
PJ6.Signal=S_TIM8_CH2
PB11.PinAttribute=CortexM7
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,13b-sda1
PA12.Signal=SPI2_SCK
PH4.GPIOParameters=GPIO_Label,PinAttribute
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF5.Locked=true
Mcu.ThirdPartyNb=1
DSI_D0P.GPIOParameters=PinAttribute
PA10.PinAttribute=CortexM7
PD11.GPIO_Label=QSPI_BK1_IO0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=32
PH7.PinAttribute=CortexM7
RCC.SPDIFRXFreq_Value=192000000
PF11.GPIO_Label=FMC_SDRAS
PH9.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PD8.GPIOParameters=GPIO_Label,PinAttribute
PE13.PinAttribute=CortexM7
PH15.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin6=PC10
Mcu.Pin7=PI1
PJ8.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin8=PI0
Mcu.Pin9=PI7
PI13.Signal=GPIO_Output
PC2.PinAttribute=CortexM7
PC2_C.Signal=ADC3_INP0
SH.FMC_A10.0=FMC_A10,13b-sda1
Mcu.Pin0=PI6
Mcu.Pin1=PI5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PI4
PF14.PinAttribute=CortexM7
Mcu.Pin3=PB5
PK3.Locked=true
Mcu.Pin4=PK5
PD10.GPIOParameters=GPIO_Label,PinAttribute
PB0.PinAttribute=CortexM7
Mcu.Pin5=PG9
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
LWIP0.BSP.condition=
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
Dma.DAC1_CH1.0.SignalID=NONE
PG14.PinAttribute=CortexM7
PI8.Signal=GPIO_Input
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_CACHEABLE
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0
PD0.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_1
PF3.PinAttribute=CortexM7
PF7.GPIO_Label=QSPI_BK1_IO2
DSI_D1N.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.Signal=FMC_NBL3
PI0.Signal=FMC_D24
Dma.DAC1_CH1.0.Mode=DMA_CIRCULAR
PI8.PinAttribute=Free
File.Version=6
PA10.GPIO_Label=STLINK_TX
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=RMII
PE4.Mode=SAI_A_MasterWithClock
PK6.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PF7.PinAttribute=CortexM7
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label,PinAttribute
Dma.RequestsNb=1
PC2_C.Locked=true
PI12.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.ProjectName=SSS_MOD-747DISCO
PD7.GPIO_Label=SPDIF_RX0
PH7.Mode=SdramChipSelect2_1
RCC.APB3Freq_Value=120000000
PC2_C.PinAttribute=CortexM7
DSI_D1P.PinAttribute=CortexM7
LWIP0.BSP.component=LAN8742
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PJ9.PinAttribute=CortexM7
PA7.Locked=true
PJ9.Signal=UART8_RX
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=GPIO_Output
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
PK0.GPIO_Label=ARD_D13
PA2.GPIO_Label=ETH_MDIO
PD14.Locked=true
PG8.PinAttribute=CortexM7
PF5.GPIO_Label=FMC_A5
SH.FMC_A9.0=FMC_A9,13b-sda1
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
PJ1.Signal=GPIO_Input
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
PI12.GPIO_Label=LED1
Dma.DAC1_CH1.0.Instance=DMA1_Stream0
DSI_CKP.Signal=DSIHOST_CKP
PE0.GPIO_Label=FMC_NBL0
PF5.Signal=FMC_A5
PH3.GPIO_Label=QSPI_BK2_IO1
PH7.Signal=FMC_SDCKE1
PJ3.GPIO_Label=ARD_D2
PK2.GPIO_Label=JOY_SEL
SH.FMC_D19.ConfNb=1
PC4.Locked=true
SH.FMC_D30.0=FMC_D30,sd-32b-d1
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ7.Mode=Output Compare2 CH2 CH2N
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
PI2.GPIO_Label=FMC_D26
SH.FMC_NBL0.ConfNb=1
SH.COMP_DAC11_group.ConfNb=1
PF11.PinAttribute=CortexM7
PE3.Mode=SAI_B_SPDIF
PC2.GPIO_Label=PMOD\#3
RCC.Tim2OutputFreq_Value=240000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PG4.PinAttribute=CortexM7
RCC.DFSDMACLkFreq_Value=49142857.14285714
PH14.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_A12.0=FMC_A12,13b-sda1
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI6.PinAttribute=CortexM7
PE8.GPIOParameters=GPIO_Label,PinAttribute
PK2.Signal=GPIO_Input
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PA7.Mode=RMII
PC10.GPIO_Label=SDIO1_D2
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PG1.Signal=FMC_A11
PG1.Locked=true
PJ0.PinAttribute=CortexM7
RCC.SAI4BFreq_Value=192000000
SH.FMC_SDCLK.ConfNb=1
PI14.PinAttribute=Free
PC4.Signal=ETH_RXD0
PI14.GPIOParameters=GPIO_Label,PinAttribute
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
PI10.Signal=FMC_D31
PK0.Locked=true
DSI_D1P.GPIOParameters=PinAttribute
PJ7.PinAttribute=CortexM7
VP_RNG_VS_RNG.Mode=RNG_Activate
PI13.GPIOParameters=GPIO_Label,PinAttribute
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=000.000.000.000
NVIC1.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC0.Mode=Device_HS
PJ9.Locked=true
PJ11.Mode=Full_Duplex_Master
PB13.PinAttribute=CortexM7
PE9.GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=120000000
PH13.GPIO_Label=FMC_D21
PC8.GPIO_Label=SDIO1_D0
PC12.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PF7.Mode=Dual_Bank
PH8.GPIO_Label=FMC_D16
SH.FMC_NBL3.ConfNb=1
RCC.SPI45Freq_Value=120000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE15.GPIO_Label=FMC_D12
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.TargetToolchain=STM32CubeIDE
PH14.PinAttribute=CortexM7
PE7.GPIOParameters=GPIO_Label,PinAttribute
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_TEX_LEVEL1
SH.FMC_D1_DA1.ConfNb=1
PE11.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label,PinAttribute
PH5.PinAttribute=CortexM7
PJ9.GPIO_Label=ARD_D0
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PE4.Locked=true
PF2.Signal=FMC_A2
PC4.PinAttribute=CortexM7
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIOParameters=GPIO_Label,PinAttribute
PH11.Locked=true
SH.FMC_D28.ConfNb=1
PG7.Mode=SAI_A_MasterWithClock
PE11.Signal=FMC_D8_DA8
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PK0.Signal=SPI5_SCK
PB1.Locked=true
PG9.GPIO_Label=QSPI_BK2_IO2
PG14.Signal=QUADSPI_BK2_IO3
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
PJ10.GPIO_Label=ARD_D11
PB0.Mode=Device_HS
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SPDIF,VirtualMode-SAI_B_SPDIF,RealAudioFreq-SAI_B_SPDIF,AudioFrequency-SAI_A_MasterWithClock
PG1.GPIO_Label=FMC_A11
PB5.PinAttribute=CortexM7
PD11.GPIOParameters=GPIO_Label,PinAttribute
RCC.VCOInput1Freq_Value=5000000
PI8.Locked=true
RCC.APB2Freq_Value=120000000
PG4.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D13_DA13.ConfNb=1
PI3.Locked=true
PC13.GPIOParameters=GPIO_Label,PinAttribute
PF10.Signal=ADC3_INP6
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
Dma.DAC1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PI7.GPIO_Label=FMC_D29
PF15.Signal=FMC_A9
PD14.GPIO_Label=FMC_D0
PA4.GPIOParameters=PinAttribute
PF0.Locked=true
PE6.Signal=SAI1_SD_A
PB15.GPIOParameters=GPIO_Label,PinAttribute
PD11.PinAttribute=CortexM7
PE11.Locked=true
Mcu.Name=STM32H747XIHx
PA4.PinAttribute=CortexM7
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_3
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256B
Dma.DAC1_CH1.0.SyncEnable=DISABLE
SH.FMC_D23.ConfNb=1
PE6.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
PC13.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PA7.GPIO_Label=ETH_CRS_DV
PA12.Mode=Full_Duplex_Master
PG12.Locked=true
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=ETH_RXD1
SH.FMC_D23.0=FMC_D23,sd-32b-d1
PG6.PinAttribute=CortexM7
PJ4.Locked=true
DSI_CKN.GPIOParameters=PinAttribute
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=ETH_TXD1
VP_LTDC_DSIMode.Mode=RGB888
PH2.Locked=true
RCC.SAI4AFreq_Value=192000000
ADC1.NbrOfConversionFlag=1
PI15.Signal=GPIO_Output
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=192000000
PC2_C.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=SAI1_SD_B
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=120000000
PJ11.GPIOParameters=GPIO_Label,PinAttribute
PB11.Locked=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
SPI5.Direction=SPI_DIRECTION_2LINES
PB1.GPIOParameters=GPIO_Label,PinAttribute
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
PF2.GPIO_Label=FMC_A2
isbadioc=false
