
{
  "Application": {
    "Name": "SSS_MOD-747DISCO",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 24 ],
    "AvailableLCDs":
    {
      "24": "LCD24bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../../SSS_MOD-747DISCO.ioc --platform=m7",
    "Family" : "STM32H7",
    "SubFamily" : "STM32H747/757"
  },
  "Version": "4.18.0"
}
