{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 48,
              "Green": 48,
              "Blue": 48
            }
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 60,
            "Y": 130,
            "Width": 680,
            "Height": 58,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Large_Slider_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Large_Indicators_Slider_Round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 22,
            "IndicatorMax": 621,
            "ValueMax": 100,
            "Style": "Style1"
          },
          {
            "Type": "Slider",
            "Name": "slider2",
            "X": 60,
            "Y": 43,
            "Width": 680,
            "Height": 58,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Large_Slider_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Large_Indicators_Slider_Round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 22,
            "IndicatorMax": 621,
            "ValueMax": 100,
            "Style": "Style1"
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 227,
            "Y": 213,
            "Width": 320,
            "Height": 240,
            "DataSeed": 1736768315,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          },
          {
            "Type": "ImageProgress",
            "Name": "imageProgress1",
            "X": 569,
            "Y": 433,
            "Width": 184,
            "Height": 20,
            "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_tiling_progress_indicator_fill_striped_normal_horizontal.png",
            "Direction": "Right",
            "Style": "Style3",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 17,
            "Y": 213,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Style": "Style4"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 597,
            "Y": 314,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Style": "Style4"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton2",
            "X": 38,
            "Y": 314,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Style": "Style4"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../../SSS_MOD-747DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.0",
  "CreatedBy": "4.18.0"
}