{
  "Application": {
    "Screens": [
      {
        "Name": "mainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1_1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 56,
              "Green": 44,
              "Blue": 44
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 40,
            "Width": 800,
            "Height": 400,
            "RelativeFilename": "mainScreenBg.png",
            "Alpha": 44
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ifftButton",
            "X": 315,
            "Y": 260,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_F1JS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "dWaveButton",
            "X": 315,
            "Y": 159,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_GFIW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 5,
            "Y": 44,
            "Width": 179,
            "Height": 54,
            "Filename": "Group_Reso-nance_Num_rique_logo-reso.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "dWave",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dWaveButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "dWaveScreen"
            }
          },
          {
            "InteractionName": "iFFT",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ifftButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ifftScreen"
            }
          }
        ]
      },
      {
        "Name": "ifftScreen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 56,
              "Green": 44,
              "Blue": 44
            }
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 15,
            "Y": 255,
            "Width": 683,
            "Height": 68,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Large_Indicators_Slider_Round_nob.png",
            "BackgroundX": 5,
            "BackgroundY": 24,
            "IndicatorMax": 615,
            "ValueMax": 100,
            "InitValue": 90,
            "Style": "Style1"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 15,
            "Y": 38,
            "Width": 237,
            "Height": 193,
            "Color": {
              "Red": 64,
              "Green": 64,
              "Blue": 64
            },
            "BorderSize": 5
          },
          {
            "Type": "Slider",
            "Name": "attackSlider",
            "X": 15,
            "Y": 344,
            "Width": 683,
            "Height": 68,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Large_Indicators_Slider_Round_nob.png",
            "BackgroundX": 5,
            "BackgroundY": 24,
            "IndicatorMax": 615,
            "ValueMax": 100,
            "InitValue": 50,
            "Style": "Style1"
          },
          {
            "Type": "Slider",
            "Name": "releasaSlider",
            "X": 15,
            "Y": 412,
            "Width": 683,
            "Height": 68,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Large_Indicators_Slider_Round_nob.png",
            "BackgroundX": 5,
            "BackgroundY": 24,
            "IndicatorMax": 615,
            "ValueMax": 100,
            "InitValue": 50,
            "Style": "Style1"
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1_1",
            "X": 21,
            "Y": 45,
            "Width": 224,
            "Height": 178,
            "DataSeed": 758781629,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 157,
                  "Green": 240,
                  "Blue": 137
                }
              }
            ]
          },
          {
            "Type": "RadioButton",
            "Name": "SIN_Button",
            "X": 271,
            "Y": 112,
            "Width": 44,
            "Height": 44,
            "Selected": true,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style4"
          },
          {
            "Type": "RadioButton",
            "Name": "SQR_Button",
            "X": 271,
            "Y": 187,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style4"
          },
          {
            "Type": "RadioButton",
            "Name": "SAW_Button",
            "X": 271,
            "Y": 38,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style4"
          },
          {
            "Type": "Slider",
            "Name": "waveFormOrderSlider",
            "X": 378,
            "Y": 38,
            "Width": 40,
            "Height": 193,
            "BackgroundUnselected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "IndicatorPos": 3,
            "IndicatorMax": 135,
            "IndicatorMin": 4,
            "ValueMax": 25,
            "ValueMin": 1,
            "InitValue": 5,
            "Style": "Style1"
          },
          {
            "Type": "Slider",
            "Name": "commaSlider",
            "X": 530,
            "Y": 38,
            "Width": 40,
            "Height": 193,
            "BackgroundUnselected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "IndicatorPos": 3,
            "IndicatorMax": 135,
            "IndicatorMin": 4,
            "ValueMax": 10,
            "ValueMin": 1,
            "InitValue": 1,
            "Style": "Style1"
          },
          {
            "Type": "TextArea",
            "Name": "textHarmonization",
            "X": 710,
            "Y": 277,
            "Width": 74,
            "Height": 24,
            "TextId": "__SingleUse_9TY6",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAttack",
            "X": 710,
            "Y": 366,
            "Width": 64,
            "Height": 24,
            "TextId": "__SingleUse_ECYK",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textRelease",
            "X": 709,
            "Y": 434,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_ISHT",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textSAW",
            "X": 324,
            "Y": 48,
            "Width": 46,
            "Height": 24,
            "TextId": "__SingleUse_SYL5",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textSIN",
            "X": 327,
            "Y": 122,
            "Width": 37,
            "Height": 24,
            "TextId": "__SingleUse_XHCB",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textSQR",
            "X": 324,
            "Y": 198,
            "Width": 43,
            "Height": 24,
            "TextId": "__SingleUse_XP6B",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textComma",
            "X": 512,
            "Y": 13,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_M30I",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "startFreqSlider",
            "X": 643,
            "Y": 38,
            "Width": 40,
            "Height": 193,
            "BackgroundUnselected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "IndicatorPos": 3,
            "IndicatorMax": 135,
            "IndicatorMin": 4,
            "ValueMax": 200,
            "ValueMin": 20,
            "InitValue": 50,
            "Style": "Style1"
          },
          {
            "Type": "TextArea",
            "Name": "textStartFreq",
            "X": 629,
            "Y": 13,
            "Width": 69,
            "Height": 24,
            "TextId": "__SingleUse_SKGI",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "saveButton",
            "X": 740,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Square_icon_button.png",
            "TextId": "__SingleUse_YOFK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style9"
          },
          {
            "Type": "TextArea",
            "Name": "textOrder",
            "X": 370,
            "Y": 13,
            "Width": 57,
            "Height": 24,
            "TextId": "__SingleUse_E089",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "menuButton",
            "X": 740,
            "Y": 60,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Square_icon_button.png",
            "TextId": "__SingleUse_089L",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style9"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "attackSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "attackSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "attackSliderChanged"
            }
          },
          {
            "InteractionName": "releaseSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "releasaSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "releaseSliderChanged"
            }
          },
          {
            "InteractionName": "saveButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "saveButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "saveButtonClicked"
            }
          },
          {
            "InteractionName": "sawButtonSelected",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "SAW_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sawButtonSelected"
            }
          },
          {
            "InteractionName": "sqrButtonSelected",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "SQR_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sqrButtonSelected"
            }
          },
          {
            "InteractionName": "sinButtonSelected",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "SIN_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sinButtonSelected"
            }
          },
          {
            "InteractionName": "waveFormOrderSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "waveFormOrderSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "waveFormOrderSliderChanged"
            }
          },
          {
            "InteractionName": "startFreqSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "startFreqSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startFreqSliderChanged"
            }
          },
          {
            "InteractionName": "commaSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "commaSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "commaSliderChanged"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "menuButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "mainScreen"
            }
          }
        ]
      },
      {
        "Name": "dWaveScreen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 56,
              "Green": 44,
              "Blue": 44
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 50,
            "Y": 184,
            "Width": 700,
            "Height": 50,
            "Color": {
              "Red": 88,
              "Green": 88,
              "Blue": 88
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_C",
            "X": 50,
            "Y": 240,
            "Width": 100,
            "Height": 230,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 230,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 201,
                  "Green": 201,
                  "Blue": 201
                },
                "ColorPressed": {
                  "Red": 112,
                  "Green": 112,
                  "Blue": 112
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_D",
            "X": 150,
            "Y": 241,
            "Width": 100,
            "Height": 230,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 230,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 201,
                  "Green": 201,
                  "Blue": 201
                },
                "ColorPressed": {
                  "Red": 112,
                  "Green": 112,
                  "Blue": 112
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_E",
            "X": 250,
            "Y": 241,
            "Width": 100,
            "Height": 230,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 230,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 201,
                  "Green": 201,
                  "Blue": 201
                },
                "ColorPressed": {
                  "Red": 112,
                  "Green": 112,
                  "Blue": 112
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_F",
            "X": 350,
            "Y": 241,
            "Width": 100,
            "Height": 230,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 230,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 201,
                  "Green": 201,
                  "Blue": 201
                },
                "ColorPressed": {
                  "Red": 112,
                  "Green": 112,
                  "Blue": 112
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_G",
            "X": 450,
            "Y": 241,
            "Width": 100,
            "Height": 230,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 230,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 201,
                  "Green": 201,
                  "Blue": 201
                },
                "ColorPressed": {
                  "Red": 112,
                  "Green": 112,
                  "Blue": 112
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_A",
            "X": 550,
            "Y": 241,
            "Width": 100,
            "Height": 230,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 230,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 201,
                  "Green": 201,
                  "Blue": 201
                },
                "ColorPressed": {
                  "Red": 112,
                  "Green": 112,
                  "Blue": 112
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_B",
            "X": 650,
            "Y": 241,
            "Width": 100,
            "Height": 230,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 230,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 201,
                  "Green": 201,
                  "Blue": 201
                },
                "ColorPressed": {
                  "Red": 112,
                  "Green": 112,
                  "Blue": 112
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_Cd",
            "X": 110,
            "Y": 241,
            "Width": 80,
            "Height": 130,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 80,
                "Height": 130,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 61,
                  "Green": 61,
                  "Blue": 61
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_Dd",
            "X": 210,
            "Y": 241,
            "Width": 80,
            "Height": 130,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 80,
                "Height": 130,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 61,
                  "Green": 61,
                  "Blue": 61
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_Fd",
            "X": 410,
            "Y": 241,
            "Width": 80,
            "Height": 130,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 80,
                "Height": 130,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 61,
                  "Green": 61,
                  "Blue": 61
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_Gd",
            "X": 510,
            "Y": 241,
            "Width": 80,
            "Height": 130,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 80,
                "Height": 130,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 61,
                  "Green": 61,
                  "Blue": 61
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_Ad",
            "X": 610,
            "Y": 241,
            "Width": 80,
            "Height": 130,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 80,
                "Height": 130,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 61,
                  "Green": 61,
                  "Blue": 61
                }
              }
            ]
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "saveButton",
            "X": 740,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Square_icon_button.png",
            "TextId": "__SingleUse_9TQX",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style9"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "menuButton",
            "X": 740,
            "Y": 60,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Square_icon_button.png",
            "TextId": "__SingleUse_MI7Z",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style9"
          },
          {
            "Type": "Slider",
            "Name": "slider_CV",
            "X": 114,
            "Y": 14,
            "Width": 193,
            "Height": 40,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Dark_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "IndicatorPos": 4,
            "IndicatorMax": 135,
            "IndicatorMin": 3,
            "ValueMax": 100,
            "InitValue": 50,
            "Style": "Style13"
          },
          {
            "Type": "Slider",
            "Name": "slider_Blur",
            "X": 114,
            "Y": 73,
            "Width": 193,
            "Height": 40,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Dark_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "IndicatorPos": 4,
            "IndicatorMax": 135,
            "IndicatorMin": 3,
            "ValueMax": 100,
            "Style": "Style13"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_CV",
            "X": 50,
            "Y": 18,
            "Width": 28,
            "Height": 24,
            "TextId": "__SingleUse_UW14",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_Blur",
            "X": 50,
            "Y": 80,
            "Width": 39,
            "Height": 24,
            "TextId": "__SingleUse_4TJ8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_CV",
            "X": 336,
            "Y": 15,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Dark_Togglebars_Toggle_round_large_button_On.png",
            "Released": "__designer\\Dark_Togglebars_Toggle_round_large_button_Off.png",
            "Style": "Style4"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_BLR",
            "X": 336,
            "Y": 74,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Dark_Togglebars_Toggle_round_large_button_On.png",
            "Released": "__designer\\Dark_Togglebars_Toggle_round_large_button_Off.png",
            "Style": "Style4"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton_Oct_0",
            "X": 50,
            "Y": 133,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_Round_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_Round_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_Round_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_Round_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style6"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton_Oct_2",
            "X": 378,
            "Y": 133,
            "Width": 44,
            "Height": 44,
            "Selected": true,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_Round_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_Round_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_Round_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_Round_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style6"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton_Oct_4",
            "X": 706,
            "Y": 133,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_Round_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_Round_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_Round_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_Round_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style6"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton_Oct_3",
            "X": 546,
            "Y": 133,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_Round_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_Round_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_Round_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_Round_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style6"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton_Oct_1",
            "X": 210,
            "Y": 133,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_Round_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_Round_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_Round_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_Round_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style6"
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 50,
            "Y": 184,
            "Width": 700,
            "Height": 50,
            "DataSeed": 977222268,
            "NumberOfValues": 1059,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 1058,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 201,
                  "Green": 201,
                  "Blue": 201
                }
              }
            ]
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton_NormalReverseRead",
            "X": 575,
            "Y": 50,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style4"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton_DualRead",
            "X": 629,
            "Y": 50,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_NormalRead",
            "X": 534,
            "Y": 26,
            "Width": 15,
            "Height": 24,
            "TextId": "__SingleUse_TTT7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_NormalReverseRead",
            "X": 583,
            "Y": 26,
            "Width": 29,
            "Height": 24,
            "TextId": "__SingleUse_LJI8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_DualRead",
            "X": 644,
            "Y": 26,
            "Width": 15,
            "Height": 24,
            "TextId": "__SingleUse_5RXM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton_NormalRead",
            "X": 519,
            "Y": 50,
            "Width": 44,
            "Height": 44,
            "Selected": true,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style4"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Menu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "menuButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "mainScreen"
            }
          },
          {
            "InteractionName": "OCT_1",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton_Oct_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "oct_1"
            }
          },
          {
            "InteractionName": "OCT_2",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton_Oct_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "oct_2"
            }
          },
          {
            "InteractionName": "OCT_0",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton_Oct_0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "oct_0"
            }
          },
          {
            "InteractionName": "OCT_3",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton_Oct_3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "oct_3"
            }
          },
          {
            "InteractionName": "OCT_4",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton_Oct_4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "oct_4"
            }
          },
          {
            "InteractionName": "BLUR",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider_Blur"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "slider_Blur_Updated"
            }
          },
          {
            "InteractionName": "CV",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider_CV"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "slider_CV_Updated"
            }
          },
          {
            "InteractionName": "Ad",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_Ad"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_Ad"
            }
          },
          {
            "InteractionName": "Gd",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_Gd"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_Gd"
            }
          },
          {
            "InteractionName": "Fd",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_Fd"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_Fd"
            }
          },
          {
            "InteractionName": "Dd",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_Dd"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_Dd"
            }
          },
          {
            "InteractionName": "Cd",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_Cd"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_Cd"
            }
          },
          {
            "InteractionName": "A",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_B"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_A"
            }
          },
          {
            "InteractionName": "B",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_B"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_B"
            }
          },
          {
            "InteractionName": "C",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_C"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_C"
            }
          },
          {
            "InteractionName": "D",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_D"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_D"
            }
          },
          {
            "InteractionName": "E",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_E"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_E"
            }
          },
          {
            "InteractionName": "F",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_F"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_F"
            }
          },
          {
            "InteractionName": "G",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_G"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "note_G"
            }
          },
          {
            "InteractionName": "toggle_Button_CV",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton_CV"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggle_Button_CV"
            }
          },
          {
            "InteractionName": "toggle_Button_Blur",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton_BLR"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggle_Button_Blur"
            }
          },
          {
            "InteractionName": "Normal_Read",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton_NormalRead"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "normaRead"
            }
          },
          {
            "InteractionName": "Normal_Reverse_Read",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton_NormalReverseRead"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "normalReverseRead"
            }
          },
          {
            "InteractionName": "Dual_Read",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton_DualRead"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dualRead"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "ifftScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "touchgfx update_project --project-file=../../SSS_MOD-747DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../../SSS_MOD-747DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}