{
  "Application": {
    "Screens": [
      {
        "Name": "mainScreen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 56,
              "Green": 44,
              "Blue": 44
            }
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 15,
            "Y": 255,
            "Width": 683,
            "Height": 68,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Large_Indicators_Slider_Round_nob.png",
            "BackgroundX": 5,
            "BackgroundY": 24,
            "IndicatorMax": 615,
            "ValueMax": 100,
            "InitValue": 90,
            "Style": "Style1"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 15,
            "Y": 38,
            "Width": 237,
            "Height": 193,
            "Color": {
              "Red": 64,
              "Green": 64,
              "Blue": 64
            },
            "BorderSize": 5
          },
          {
            "Type": "Slider",
            "Name": "attackSlider",
            "X": 15,
            "Y": 344,
            "Width": 683,
            "Height": 68,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Large_Indicators_Slider_Round_nob.png",
            "BackgroundX": 5,
            "BackgroundY": 24,
            "IndicatorMax": 615,
            "ValueMax": 100,
            "InitValue": 50,
            "Style": "Style1"
          },
          {
            "Type": "Slider",
            "Name": "releasaSlider",
            "X": 15,
            "Y": 412,
            "Width": 683,
            "Height": 68,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Horizontal_Large_Slider_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Large_Indicators_Slider_Round_nob.png",
            "BackgroundX": 5,
            "BackgroundY": 24,
            "IndicatorMax": 615,
            "ValueMax": 100,
            "InitValue": 50,
            "Style": "Style1"
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1_1",
            "X": 21,
            "Y": 45,
            "Width": 224,
            "Height": 178,
            "DataSeed": -1677191688,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 157,
                  "Green": 240,
                  "Blue": 137
                }
              }
            ]
          },
          {
            "Type": "RadioButton",
            "Name": "SIN_Button",
            "X": 271,
            "Y": 112,
            "Width": 44,
            "Height": 44,
            "Selected": true,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style4"
          },
          {
            "Type": "RadioButton",
            "Name": "SQR_Button",
            "X": 271,
            "Y": 187,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style4"
          },
          {
            "Type": "RadioButton",
            "Name": "SAW_Button",
            "X": 271,
            "Y": 38,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Dark_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Dark_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style4"
          },
          {
            "Type": "Slider",
            "Name": "waveFormOrderSlider",
            "X": 378,
            "Y": 38,
            "Width": 40,
            "Height": 193,
            "BackgroundUnselected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "IndicatorPos": 3,
            "IndicatorMax": 135,
            "IndicatorMin": 4,
            "ValueMax": 25,
            "ValueMin": 1,
            "InitValue": 5,
            "Style": "Style1"
          },
          {
            "Type": "Slider",
            "Name": "commaSlider",
            "X": 530,
            "Y": 38,
            "Width": 40,
            "Height": 193,
            "BackgroundUnselected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "IndicatorPos": 3,
            "IndicatorMax": 135,
            "IndicatorMin": 4,
            "ValueMax": 10,
            "ValueMin": 1,
            "InitValue": 1,
            "Style": "Style1"
          },
          {
            "Type": "TextArea",
            "Name": "textHarmonization",
            "X": 710,
            "Y": 277,
            "Width": 74,
            "Height": 25,
            "TextId": "__SingleUse_9TY6",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAttack",
            "X": 710,
            "Y": 366,
            "Width": 64,
            "Height": 25,
            "TextId": "__SingleUse_ECYK",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textRelease",
            "X": 709,
            "Y": 434,
            "Width": 77,
            "Height": 25,
            "TextId": "__SingleUse_ISHT",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textSAW",
            "X": 324,
            "Y": 48,
            "Width": 46,
            "Height": 25,
            "TextId": "__SingleUse_SYL5",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textSIN",
            "X": 327,
            "Y": 122,
            "Width": 37,
            "Height": 25,
            "TextId": "__SingleUse_XHCB",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textSQR",
            "X": 324,
            "Y": 198,
            "Width": 43,
            "Height": 25,
            "TextId": "__SingleUse_XP6B",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textComma",
            "X": 512,
            "Y": 13,
            "Width": 77,
            "Height": 25,
            "TextId": "__SingleUse_M30I",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "startFreqSlider",
            "X": 643,
            "Y": 38,
            "Width": 40,
            "Height": 193,
            "BackgroundUnselected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Dark_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "IndicatorPos": 3,
            "IndicatorMax": 135,
            "IndicatorMin": 4,
            "ValueMax": 200,
            "ValueMin": 20,
            "InitValue": 50,
            "Style": "Style1"
          },
          {
            "Type": "TextArea",
            "Name": "textStartFreq",
            "X": 629,
            "Y": 13,
            "Width": 69,
            "Height": 25,
            "TextId": "__SingleUse_SKGI",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "saveButton",
            "X": 740,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Square_icon_button.png",
            "TextId": "__SingleUse_YOFK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style9"
          },
          {
            "Type": "TextArea",
            "Name": "textComma_1",
            "X": 370,
            "Y": 13,
            "Width": 57,
            "Height": 25,
            "TextId": "__SingleUse_E089",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 176,
              "Blue": 176
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "attackSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "attackSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "attackSliderChanged"
            }
          },
          {
            "InteractionName": "releaseSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "releasaSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "releaseSliderChanged"
            }
          },
          {
            "InteractionName": "saveButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "saveButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "saveButtonClicked"
            }
          },
          {
            "InteractionName": "sawButtonSelected",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "SAW_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sawButtonSelected"
            }
          },
          {
            "InteractionName": "sqrButtonSelected",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "SQR_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sqrButtonSelected"
            }
          },
          {
            "InteractionName": "sinButtonSelected",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "SIN_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sinButtonSelected"
            }
          },
          {
            "InteractionName": "waveFormOrderSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "waveFormOrderSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "waveFormOrderSliderChanged"
            }
          },
          {
            "InteractionName": "startFreqSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "startFreqSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startFreqSliderChanged"
            }
          },
          {
            "InteractionName": "commaSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "commaSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "commaSliderChanged"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "mainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../../SSS_MOD-747DISCO.ioc --platform=m7",
    "PostGenerateTargetCommandOverride": "touchgfx update_project --project-file=../../SSS_MOD-747DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.0"
}